13 24
XXXXXXXXXXXXXXXXXXXXXXXX
X|||+|||||||+||+|||||||X
X|--|-------#---|--.--|X
X|--+.......|---|--.--|X
X|..|-------|---#--.--|X
X|--|||||||||||||--.--|X
X|--|---.---|---|--.--|X
X|||+|||||||+...|||||||X
X|--|-------|------|--|X
X+||||||||#|+|||#|||..|X
X|----|--.---------#---X
X||||||||||||||+||||---X
XXXXXXXXXXXXXXXXXXXXXXXX
13
H 18 5 N -
H 10 9 N #
H 9 2 N -
H 17 10 N -
H 21 6 N -
A 1 11 N |
B 14 1 W |
B 5 7 W |
B 13 7 W .
X 18 1 E |
X 8 5 E |
T 1 1 E |
T 19 9 W |
